<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">



    <item android:id="@+id/nav_films"
        android:title="@string/films"
        android:icon="@mipmap/film_icon_foreground"
        />

    <item android:id="@+id/nav_cinema"
        android:title="@string/cinema"
        android:icon="@mipmap/cinema_icon_foreground"
        />

    <item android:id="@+id/nav_find"
        android:title="@string/find"
        android:icon="@mipmap/find_icon_foreground"
        />

    <item android:id="@+id/nav_extras"
        android:title="@string/more"
        android:icon="@mipmap/others_icon_foreground"
        />
</menu>